{
  "ConnectionStrings": {
    "SqlDatabase": "Server=(localdb)\\mssqllocaldb;Database=fdCoreDb;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
